6747	the
6044	of
3371	a
3284	in
2683	to
2303	your
1789	on
1465	be
1262	and
1213	with
1206	up
1159	out
938	for
862	at
758	make
749	have
738	not
726	as
617	tree
609	go
604	quasi
595	off
589	grass
582	take
552	time
527	by
510	down
505	give
483	sea
479	put
476	oil
474	line
466	yourself
451	all
450	acid
431	you
430	get
420	man
419	hand
415	an
411	water
407	over
390	good
380	pseudo
372	upon
369	light
368	point
366	back
362	box
356	day
349	from
348	house
344	school
337	no
327	air
321	green
316	mind
313	set
311	ground
306	red
305	wood
300	law
299	one
298	black
289	keep
288	iron
286	system
285	way
283	plant
281	wind
278	life
277	like
276	do
271	plate
268	paper
266	under
263	white
262	stone
261	family
257	board
256	disease
255	machine
253	turn
252	heart
250	work
246	wheel
244	table
240	bar
233	glass
230	book
229	color
228	away
223	hold
222	play
220	tube
219	side
218	engine
216	right
215	high
213	about
