6747	the
1262	and
1159	out
938	for
738	not
595	off
483	sea
479	put
476	oil
451	all
431	you
430	get
420	man
362	box
356	day
327	air
313	set
306	red
305	The
300	law
299	one
285	way
278	fly
246	dog
240	bar
216	eye
207	run
194	gas
189	old
185	end
180	gum
179	ice
177	car
168	gun
165	cut
162	New
160	war
159	bed
158	own
152	nut
151	bag
146	saw
143	cap
140	tea
138	top
134	pay
133	bad
131	act
129	Day
124	oak
122	tax
121	let
113	die
112	key
110	hat
109	age
108	sun
107	rod
103	lie
102	new
96	low
95	Old
94	net
92	bug
89	boy
88	use
87	wax
85	pit
84	ray
83	pot
82	hit
81	Sea
80	pea
77	ash
76	two
75	tin
74	egg
73	rot
72	dye
71	War
70	pen
67	try
66	rat
65	too
64	owl
62	hog
61	far
60	cow
59	arm
58	jet
56	tap
54	pan
53	lot
52	job
51	arc
50	sit
49	pig
48	sky
47	wet
46	tar
